# socket.io-server-java

./: .gitignore  README  TODO  pom.xml
core/: pom.xml
core/src/main/java/com/codeminders/socketio/common/: ConnectionState.java  DisconnectReason.java
core/src/main/java/com/codeminders/socketio/protocol/: ACKPacket.java  BinaryACKPacket.java  BinaryEventPacket.java  BinaryPacket.java  EngineIOPacket.java  EngineIOProtocol.java  EventPacket.java  PlainACKPacket.java  PlainEventPacket.java  SocketIOACKPacket.java  SocketIOBinaryACKPacket.java  SocketIOBinaryEventPacket.java  SocketIOBinaryPacket.java  SocketIOEventPacket.java  SocketIOPacket.java  SocketIOPlainACKPacket.java  SocketIOPlainEventPacket.java  SocketIOProtocol.java
core/src/main/java/com/codeminders/socketio/server/: ACKListener.java  AbstractTransport.java  AbstractTransportConnection.java  Config.java  ConnectionException.java  ConnectionListener.java  DefaultSession.java  DisconnectListener.java  EngineIOPacket.java  EngineIOProtocol.java  EventListener.java  Inbound.java  Namespace.java  Outbound.java  Room.java  ServletBasedConfig.java  ServletBasedSocketIOConfig.java  Session.java  SessionManager.java  Socket.java  SocketIOACKListener.java  SocketIOClosedException.java  SocketIOConfig.java  SocketIOEventListener.java  SocketIOFrame.java  SocketIOInbound.java  SocketIOManager.java  SocketIOOutbound.java  SocketIOPacket.java  SocketIOProtocol.java  SocketIOProtocolException.java  SocketIOServlet.java  SocketIOSession.java  SocketIOSessionManager.java  Transport.java  TransportConnection.java  TransportProvider.java  TransportType.java  UnsupportedTransportException.java
core/src/main/java/com/codeminders/socketio/server/onemore/: AbstractWebsocketServlet.java  WebsocketEndPoint.java  WebsocketIOConnector.java  WebsocketServlet.java  WebsocketTransport.java  WebsocketTransportConnection.java  WebsocketTransportProvider.java
core/src/main/java/com/codeminders/socketio/server/transport/: AbstractHttpTransport.java  AbstractTransport.java  AbstractTransportConnection.java  AbstractTransportProvider.java  FlashSocketTransport.java  HttpServletTransportConnection.java  JSONPPollingTransport.java  XHRPollingTransport.java  XHRTransportConnection.java
core/src/main/java/com/codeminders/socketio/server/transport/websocket/: WebSocketIOServlet.java  WebSocketTransport.java  WebSocketTransportConnection.java  WebSocketTransportProvider.java
core/src/main/java/com/codeminders/socketio/util/: DefaultLoader.java  IO.java  JSON.java  JdkOverLog4j.java  Loader.java  ServiceClassLoader.java  URI.java  Web.java
core/src/main/java/com/glines/socketio/server/: DefaultSession.java  SessionManager.java  SocketIOConfig.java  SocketIOFrame.java  SocketIOInbound.java  SocketIOOutbound.java  SocketIOServlet.java  SocketIOSession.java  SocketIOSessionManager.java  TransportHandler.java
core/src/main/java/com/glines/socketio/server/transport/: AbstractHttpTransport.java  FlashSocketTransport.java  HTMLFileDataHandler.java  JSONPPollingDataHandler.java  XHRMultipartDataHandler.java  XHRPollingDataHandler.java
core/src/main/java/com/glines/socketio/util/: Web.java
extension/: pom.xml
extension/gwt/: pom.xml
extension/gwt/src/main/java/com/glines/socketio/client/gwt/: GWTSocketIOConnectionImpl.java
extension/jetty/: pom.xml
extension/jetty/src/main/java/com/codeminders/socketio/server/transport/jetty/: ConnectionTimeoutPreventer.java  JettyContinuationTransportConnection.java  JettySocketIOServlet.java  JettyTransportProvider.java  JettyWebSocketTransport.java  JettyWebSocketTransportConnection.java  TransportBuffer.java
extension/jetty/src/main/java/com/glines/socketio/server/transport/jetty/: JettyContinuationTransportHandler.java  JettyWebSocketTransport.java  JettyWebSocketTransportHandler.java
extension/jre/: pom.xml
extension/jre/src/main/java/com/glines/socketio/client/jre/: SocketIOConnectionXHRBase.java
extension/websocket/: pom.xml
extension/websocket/src/main/java/com/codeminders/socketio/server/transport/websocket/: ServletConfigHolder.java  WebsocketIOServlet.java  WebsocketTransport.java  WebsocketTransportConnection.java  WebsocketTransportProvider.java
samples/: pom.xml
samples/broadcast/: pom.xml
samples/broadcast/src/main/java/com/glines/socketio/sample/broadcast/: BroadcastSocketServlet.java
samples/broadcast/src/test/java/: BroadcastServer.java
samples/chat/: pom.xml
samples/chat-gwt/: pom.xml
samples/chat-gwt/src/main/java/com/glines/socketio/sample/gwtchat/: GWTChatSocketServlet.java
samples/chat-gwt/src/main/java/com/glines/socketio/sample/gwtchat/client/: GWTChatClient.java
samples/chat-gwt/src/test/java/: GWTChatServer.java
samples/chat/src/main/java/com/codeminders/socketio/sample/chat/: ChatSocketServlet.java  JdkOverLog4j.java
samples/chat/src/main/java/com/codeminders/socketio/sample/chat/websocket/: WebSocketIOServlet.java  WebSocketTransport.java  WebSocketTransportConnection.java  WebSocketTransportProvider.java
samples/chat/src/main/java/com/glines/socketio/sample/chat/: ChatSocketServlet.java
samples/chat/src/main/resources/: log4j.xml
samples/chat/src/main/resources/webapp/: chat.html
samples/chat/src/main/webapp/: chat.html
samples/chat/src/main/webapp/WEB-INF/: web.xml
samples/chat/src/test/java/: ChatServer.java  StartSampleChat.java
samples/echo/: pom.xml
samples/echo/src/main/java/com/glines/socketio/sample/echo/: EchoSocketServlet.java
samples/echo/src/test/java/: EchoServer.java
samples/eventbus/: pom.xml
samples/eventbus/src/main/java/com/glines/socketio/sample/eventbus/: EventBusServlet.java
samples/jetty/: pom.xml
samples/jetty/src/main/java/com/codeminders/socketio/sample/jetty/: ChatServer.java
samples/tomcat/: pom.xml
samples/tomcat/src/assemble/: distribution.xml
samples/tomcat/src/main/java/com/codeminders/socketio/sample/tomcat/: ChatServer.java
socket-io/: pom.xml
socket-io/src/main/java/com/codeminders/socketio/common/: ConnectionState.java  SocketIOException.java
(+21 files in other folders)
