<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeminders.socketio</groupId>
        <artifactId>socketio-sample</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>socketio-sample-chat</artifactId>
    <packaging>war</packaging>

    <name>Socket.IO Sample Chat</name>
    <description>${project.name}</description>

    <dependencies>
        <dependency>
            <groupId>com.codeminders.socketio</groupId>
            <artifactId>socket-io</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
