<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeminders.socketio</groupId>
        <artifactId>socketio-server</artifactId>
        <version>1.0.2</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.codeminders.socketio.sample</groupId>
    <artifactId>socketio-server-sample</artifactId>
    <packaging>pom</packaging>

    <name>Socket.IO Samples</name>
    <description>Socket.IO Java Samples</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>chat</module>
    </modules>

</project>
