<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeminders.socketio</groupId>
        <artifactId>socketio-server</artifactId>
        <version>1.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.codeminders.socketio.sample</groupId>
    <artifactId>socketio-server-sample</artifactId>
    <packaging>pom</packaging>

    <name>Socket.IO Samples</name>
    <description>Socket.IO Java Samples</description>

    <modules>
        <module>chat</module>
    </modules>

    <profiles>

        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.testatoo.container</groupId>
                    <artifactId>testatoo-container-jetty</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>org.testatoo.container</groupId>
                    <artifactId>testatoo-container-tomcat</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
